<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="大家都知道在Java中一共有两种选择语句分别是switch与if语句，但究竟什么时候用？用哪一种好呢？这一直是大家心中的一个小疑虑。 现在简单的回顾switch与if语句的基本构造，再深入了解它们的使用区别。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="switch和if else语句到底用谁">
<meta property="og:url" content="http://www.lovoedu.com/2017/06/10/20170610/index.html">
<meta property="og:site_name" content="风清月朗沃野千里">
<meta property="og:description" content="大家都知道在Java中一共有两种选择语句分别是switch与if语句，但究竟什么时候用？用哪一种好呢？这一直是大家心中的一个小疑虑。 现在简单的回顾switch与if语句的基本构造，再深入了解它们的使用区别。">
<meta property="og:updated_time" content="2017-06-11T06:08:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="switch和if else语句到底用谁">
<meta name="twitter:description" content="大家都知道在Java中一共有两种选择语句分别是switch与if语句，但究竟什么时候用？用哪一种好呢？这一直是大家心中的一个小疑虑。 现在简单的回顾switch与if语句的基本构造，再深入了解它们的使用区别。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lovoedu.com/2017/06/10/20170610/"/>





  <title>switch和if else语句到底用谁 | 风清月朗沃野千里</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风清月朗沃野千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">java专题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lovoedu.com/2017/06/10/20170610/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朗沃java团队">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/JAVA.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风清月朗沃野千里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">switch和if else语句到底用谁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-10T13:57:42+08:00">
                2017-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          
          	
          
          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          




          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大家都知道在Java中一共有两种选择语句分别是switch与if语句，但究竟什么时候用？用哪一种好呢？这一直是大家心中的一个小疑虑。</p>
<p>现在简单的回顾switch与if语句的基本构造，再深入了解它们的使用区别。<br><a id="more"></a><br>首先回顾下switch与if的基本结构</p>
<h2 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h2><p>说得再多，不如直接上代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span>(choose)&#123;</div><div class="line">    <span class="keyword">case</span> <span class="number">1</span>:语句<span class="number">1</span>;<span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">2</span>:语句<span class="number">2</span>;<span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">3</span>:语句<span class="number">3</span>;<span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:默认语句;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述是一个简单的switch语句的例子，根据choose的取值不同，选择不同的case语句执行；如果没有匹配任何case值，则执行默认语句。</p>
<p><strong>注意事项：</strong><br>1.choose的数据类型有一定要求：可以为byte、short、char、int、String、枚举，当然不同的JDK版本对switch影响不同。<br>2.choose一般建议是变量，当然也可以是常量。而case后面的值为常量，并且choose与case的值的数据类型要一致。<br>3.还记得每个case语句后的break吗？break表示退出此switch语句，如果没有break，则case语句会继续执行下去。</p>
<p>以上是switch比较重要的知识点，做一个简单的回顾。</p>
<p>接下来回顾下if语句</p>
<h2 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h2><p>if语句的样式就比较多了。<br>if语句分为三种：简单if语句、双分支if语句、多分支if语句</p>
<h3 id="简单if语句"><a href="#简单if语句" class="headerlink" title="简单if语句"></a>简单if语句</h3><p>在代码中展示为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(条件)&#123;</div><div class="line">    语句<span class="number">1</span></div><div class="line">&#125;</div><div class="line">语句<span class="number">2</span></div></pre></td></tr></table></figure></p>
<p>大家可以直接从代码中看出来，简单if语句，也就只有if的存在，作为一个简单的判断，不管语句1执不执行，并不妨碍下方语句2的执行。</p>
<p>回顾了简单的if语句，接下来再说说双分支if语句</p>
<h3 id="双分支if语句"><a href="#双分支if语句" class="headerlink" title="双分支if语句"></a>双分支if语句</h3><p>还记得什么是双分支if语句吗？<br>是在简单if语句的基础上添加对立的条件else语句<br>比如下面的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(条件<span class="number">1</span>)&#123;</div><div class="line">    语句<span class="number">1</span></div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    语句<span class="number">2</span></div><div class="line">&#125;</div><div class="line">语句<span class="number">3</span></div></pre></td></tr></table></figure></p>
<p>通过条件1来判断是否需要执行语句1，如果条件1为真，则直接执行语句1；反之为假，则执行语句2。但是不管执行语句1或者语句2，语句3都会执行</p>
<p>双分支if语句中需要时刻了解其else的取值范围。</p>
<h3 id="多分支if语句"><a href="#多分支if语句" class="headerlink" title="多分支if语句"></a>多分支if语句</h3><p>什么是多分支if语句呢？就是在if…else的基础上，再加入更多的条件进行选择。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(条件<span class="number">1</span>)&#123;</div><div class="line">    语句<span class="number">1</span></div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(条件<span class="number">2</span>)&#123;</div><div class="line">    语句<span class="number">2</span></div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    语句<span class="number">3</span></div><div class="line">&#125;</div><div class="line">语句<span class="number">4</span></div></pre></td></tr></table></figure>
<p>由于出现了一个else if，则每个判断的取值发生了变化，但在多分支if语句中，我们虽然可以像下面的代码一样添加更多的else if条件，但是选中的语句只会有一个，也就是说语句1、2、3只会有一个执行，谁先执行后面的就直接无效了，但并不影响语句4的执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(条件<span class="number">1</span>)&#123;</div><div class="line">    语句<span class="number">1</span></div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(条件<span class="number">2</span>)&#123;</div><div class="line">    语句<span class="number">2</span></div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(条件<span class="number">3</span>)&#123;</div><div class="line">    语句<span class="number">3</span></div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    语句<span class="number">4</span></div><div class="line">&#125;</div><div class="line">语句<span class="number">5</span></div></pre></td></tr></table></figure>
<p>很多同学都已经掌握了上述的内容</p>
<p>接下来，来看一个不一样的if语句</p>
<h3 id="双if语句"><a href="#双if语句" class="headerlink" title="双if语句"></a>双if语句</h3><p>什么是双if语句呢？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(条件<span class="number">1</span>)&#123;<span class="comment">//第一个if语句</span></div><div class="line">    语句<span class="number">1</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span>(条件<span class="number">2</span>)&#123;<span class="comment">//第二个if语句</span></div><div class="line">    语句<span class="number">2</span></div><div class="line">&#125;</div><div class="line">语句<span class="number">3</span></div></pre></td></tr></table></figure></p>
<p>这个代码有点奇怪！一个代码中竟然连续出现多个if语句,那问题来了，到底执行哪一个if语句呢？答案是：都可能会执行，每个if语句间没有影响，不管是几个if语句，只要满足条件都会运行。</p>
<p>上述代码，条件1和条件2没有任何的关系，只要条件1满足就执行语句1，只要条件2满足就执行语句2，两者可能都会执行，当然，也可能都不执行；但请注意语句3一定会执行。</p>
<p><strong>注意：</strong>不要把双if语句与多分支if语句傻傻分不清楚哟。</p>
<p>接下来进入我们的正题</p>
<h2 id="switch和if-else语句到底用谁"><a href="#switch和if-else语句到底用谁" class="headerlink" title="switch和if else语句到底用谁"></a>switch和if else语句到底用谁</h2><p>上面对switch于if else语句进行了基本结构的回顾。</p>
<p>从基本结构也可以看出其区别：</p>
<p>switch：主要是将choose中的值和某一个case值进行比较，而case值是一个确定的值。</p>
<p>if else：每个执行的语句前都会有一个条件，这个条件可以是类似x==0的这种匹配一个确定值的布尔表达式，也可以是x&gt;10的这种匹配一个范围的布尔表达式。</p>
<p>从它们的结构可以大致的分析出它们的用法区别，下面我们举几个例子来详细的表现出它们的区别。</p>
<p>例子1：将一个班级按照  0-59：E级  60-69：D级  70—79：C级  80—89：B级  90-100：A级的要求对输入的成绩进行等级评判</p>
<p><strong>若使用if else语句</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div><div class="line"><span class="keyword">int</span> x = sc.nextInt();<span class="comment">//前两步骤是在获得输入值</span></div><div class="line"><span class="keyword">if</span>(x&gt;=<span class="number">0</span>&amp;&amp;x&lt;<span class="number">60</span>)&#123;<span class="comment">//注意，区间范围之间需要使用&amp;&amp;/||或者&amp;/|，来进行区间划分，而0&lt;=x&lt;60这种写法是禁止的</span></div><div class="line">    System.out.println(<span class="string">"E级"</span>)；</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span>(x&gt;=<span class="number">60</span>&amp;&amp;x&lt;<span class="number">69</span>)&#123;</div><div class="line">    System.out.println(<span class="string">"D级"</span>)；</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span>(x&gt;=<span class="number">70</span>&amp;&amp;x&lt;<span class="number">79</span>)&#123;</div><div class="line">    System.out.println(<span class="string">"C级"</span>)；</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span>(x&gt;=<span class="number">80</span>&amp;&amp;x&lt;<span class="number">89</span>)&#123;</div><div class="line">    System.out.println(<span class="string">"B级"</span>)；</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span>(x&gt;=<span class="number">90</span>&amp;&amp;x&lt;=<span class="number">100</span>)&#123;</div><div class="line">    System.out.println(<span class="string">"A级"</span>)；</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span>&#123;<span class="comment">//当然，不能排除有些同学比较淘气，输入了小于0或者大于100的数据</span></div><div class="line">    System.out.println(<span class="string">"输入有误"</span>)；</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>而使用switch来完成该代码呢？</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div><div class="line"><span class="keyword">int</span> x = sc.nextInt();<span class="comment">//前两步骤是在获得输入值</span></div><div class="line"><span class="keyword">switch</span>(x/<span class="number">10</span>)&#123;<span class="comment">//由于0-100之间有100个数据，用case来一个一个进行划分很麻烦，</span></div><div class="line"><span class="comment">//所以先让x/10这样的话如:70-79的区间/10，则都为7</span></div><div class="line">    <span class="keyword">case</span> <span class="number">10</span>:</div><div class="line"><span class="comment">//估计有同学会有疑问了，为什么10不做处理却要写出来呢？</span></div><div class="line"><span class="comment">//原因是100/10等于10，所以有case 10选项，但是由于100和90-99的输出结果是相同的，</span></div><div class="line"><span class="comment">//不写break，如果是100，则选择case 10，不输出，然后就直接执行case 9的语句，达到效果</span></div><div class="line">    <span class="keyword">case</span> <span class="number">9</span>:System.out.println(<span class="string">"A级"</span>)；<span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">8</span>:System.out.println(<span class="string">"B级"</span>)；<span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">7</span>:System.out.println(<span class="string">"C级"</span>)；<span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">6</span>:System.out.println(<span class="string">"D级"</span>)；<span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">5</span>:</div><div class="line">    <span class="keyword">case</span> <span class="number">4</span>:</div><div class="line">    <span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">    <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">    <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line"><span class="comment">//上面怎么那么多case语句没有执行的语句呢？</span></div><div class="line"><span class="comment">//和之间的case 10是一样的，case 5/4/3/2/1/0的效果都是一样的，都需要输出E级，</span></div><div class="line"><span class="comment">//如果选中0，1,2,3,4,5某一个值，最后都会执行case 0的效果</span></div><div class="line">    <span class="keyword">case</span> <span class="number">0</span>:System.out.println(<span class="string">"E级"</span>)；<span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:System.out.println(<span class="string">"输入有误"</span>)；</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从上面可以看出，if else语句在这道题里用起来感觉挺顺手的，而switch呢？就要复杂得多了。</p>
<p>我们再来看一个例子</p>
<p>例2：给出如下选项，并根据选项进行效果展示：<br>输入1：则输出“普通攻击”；<br>输入2：则输出“魔法攻击”；<br>输入3：则输出“使用道具”；<br>输入3：则输出“逃跑”；</p>
<p>当然，这道题更多出现在游戏的内容中</p>
<p>那如果我们使用<strong>if else语句</strong>该如何书写呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div><div class="line"><span class="keyword">int</span> x = sc.nextInt();<span class="comment">//前两步骤是在获得输入值</span></div><div class="line"><span class="keyword">if</span>(x==<span class="number">1</span>)&#123;</div><div class="line">    System.out.println(<span class="string">"普通攻击"</span>)；</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(x==<span class="number">2</span>)&#123;</div><div class="line">    System.out.println(<span class="string">"魔法攻击"</span>)；</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(x==<span class="number">3</span>)&#123;</div><div class="line">    System.out.println(<span class="string">"使用道具"</span>)；</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(x==<span class="number">4</span>)&#123;</div><div class="line">    System.out.println(<span class="string">"逃跑"</span>)；</div><div class="line">&#125;<span class="keyword">else</span>&#123;<span class="comment">//当然，依然会有同学比较淘气，不按常理出牌</span></div><div class="line">    System.out.println(<span class="string">"输入有误"</span>)；</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而使用<strong>switch</strong>语句呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div><div class="line"><span class="keyword">int</span> x = sc.nextInt();<span class="comment">//前两步骤是在获得输入值</span></div><div class="line"><span class="keyword">switch</span>(x)&#123;</div><div class="line">    <span class="keyword">case</span> <span class="number">1</span>:System.out.println(<span class="string">"普通攻击"</span>)；<span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">2</span>:System.out.println(<span class="string">"魔法攻击"</span>)；<span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">3</span>:System.out.println(<span class="string">"使用道具"</span>)；<span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">4</span>:System.out.println(<span class="string">"逃跑"</span>)；<span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:System.out.println(<span class="string">"输入有误"</span>)；</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从这个例子可以看出：switch写起来要比if else更为简洁，并且使用x==0这些方式写出来，难免感觉怪怪的。</p>
<p>综上两道题可以看出：switch更适用于有确切值的选择，而if else更适合用于进行范围判断的内容。</p>
<p>当然上述两道题可以互相转换，也就是说到底使用switch还是if else并没有严格要求，在恰当的地方使用恰当的方法是每个程序员需要深思熟虑的。</p>
<p>当然我们的讨论还没有结束，上面只是从例子说明了switch与if else的区别，接下来我们从它们的执行效率上来进行讲解。</p>
<h2 id="switch与if-else的执行效率"><a href="#switch与if-else的执行效率" class="headerlink" title="switch与if else的执行效率"></a>switch与if else的执行效率</h2><p>单从JVM的执行效率上讲的话,switch的执行效率要高于if语句：</p>
<p>原因在于:switch语句在运行时，首先会生成一个“跳转表”来指示实际的case分支的地址，而这个“跳转表”的索引号与swtich中的case值是相等的，这样的话，switch就不用像if else那样，遍历所有的条件，直至找到正确条件，而仅仅只需要访问对应索引号的表项就可以到达定位分支的目的。</p>
<p>简单的说，switch会生成一个数据统计表，将case后面的值全部统计起来，匹配时先拿表中的数据进行比较，如果有则直接跳转到相应case语句；如果没有，则直接跳转到default语句。</p>
<p>那if else呢？其实刚刚我们已经简单的说了其工作流程，这里再次说明一下：</p>
<p>if else语句需要一条一条的去进行取值范围的判断，直到找到正确的选项位置，这样的话势必会浪费大量的时间。</p>
<p>所以，单从其运行的效率来看，switch语句要更胜一筹。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这里简单的总结一下：</p>
<p>1.switch语句由于它独特的case值判断方式，使其执行效率更高，而if else语句呢，则由于判断机制，导致效率稍慢。</p>
<p>2.到底使用哪一个选择语句，和当前的代码环境有关，如果是范围取值，则使用if else语句更为快捷；如果是确定取值，则使用switch更是一个不错的选择。</p>
<p>所有好的程序都是经过不断思考，不断琢磨，付出努力，最终得以完成的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/20170613/" rel="next" title="自增（++） 与 自减（--）">
                <i class="fa fa-chevron-left"></i> 自增（++） 与 自减（--）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/20170607/" rel="prev" title="java的安装与环境变量设置">
                java的安装与环境变量设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/JAVA.jpg"
               alt="朗沃java团队" />
          <p class="site-author-name" itemprop="name">朗沃java团队</p>
           
              <p class="site-description motion-element" itemprop="description">知难行亦难，吾辈上下求索。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://http://www.xiaojichao.com" title="网络埋伏纪事" target="_blank">网络埋伏纪事</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hyktech.github.io" title="把酒临江" target="_blank">把酒临江</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://http://asbdk.com" title="白德柯的微博" target="_blank">白德柯的微博</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yuannima.com" title="袁的技术空间" target="_blank">袁的技术空间</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#switch"><span class="nav-number">1.</span> <span class="nav-text">switch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if语句"><span class="nav-number">2.</span> <span class="nav-text">if语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单if语句"><span class="nav-number">2.1.</span> <span class="nav-text">简单if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双分支if语句"><span class="nav-number">2.2.</span> <span class="nav-text">双分支if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多分支if语句"><span class="nav-number">2.3.</span> <span class="nav-text">多分支if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双if语句"><span class="nav-number">2.4.</span> <span class="nav-text">双if语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch和if-else语句到底用谁"><span class="nav-number">3.</span> <span class="nav-text">switch和if else语句到底用谁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch与if-else的执行效率"><span class="nav-number">4.</span> <span class="nav-text">switch与if else的执行效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗沃java团队</span>
</div>


<div class="powered-by">
  由  LOVO教育驱动
</div>

<div class="theme-info">
  博客 - 
  朗沃教育Java团队
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
