<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="你还记得自增（++）和 自减（–）吗？在程序员生涯中，我们在编写代码时，时常会用到 ++ 和 –, 对于这些特殊的运算符的含义和用法，你是否真明白这些运算符的含义?">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="自增（++） 与 自减（--）">
<meta property="og:url" content="http://www.lovoedu.com/2017/06/13/20170613/index.html">
<meta property="og:site_name" content="风清月朗沃野千里">
<meta property="og:description" content="你还记得自增（++）和 自减（–）吗？在程序员生涯中，我们在编写代码时，时常会用到 ++ 和 –, 对于这些特殊的运算符的含义和用法，你是否真明白这些运算符的含义?">
<meta property="og:image" content="http://www.lovoedu.com/img/20170613/1.png">
<meta property="og:image" content="http://www.lovoedu.com/img/20170613/2.png">
<meta property="og:image" content="http://www.lovoedu.com/img/20170613/3.png">
<meta property="og:updated_time" content="2017-06-12T03:07:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自增（++） 与 自减（--）">
<meta name="twitter:description" content="你还记得自增（++）和 自减（–）吗？在程序员生涯中，我们在编写代码时，时常会用到 ++ 和 –, 对于这些特殊的运算符的含义和用法，你是否真明白这些运算符的含义?">
<meta name="twitter:image" content="http://www.lovoedu.com/img/20170613/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lovoedu.com/2017/06/13/20170613/"/>





  <title>自增（++） 与 自减（--） | 风清月朗沃野千里</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风清月朗沃野千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">java专题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lovoedu.com/2017/06/13/20170613/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朗沃java团队">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/JAVA.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风清月朗沃野千里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自增（++） 与 自减（--）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T00:00:00+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="你还记得自增（-）和-自减（–）吗？"><a href="#你还记得自增（-）和-自减（–）吗？" class="headerlink" title="你还记得自增（++）和 自减（–）吗？"></a>你还记得自增（++）和 自减（–）吗？</h2><p>在程序员生涯中，我们在编写代码时，时常会用到 ++ 和 –, 对于这些特殊的运算符的含义和用法，你是否真明白这些运算符的含义?<br><a id="more"></a></p>
<p>在编码过程中，我们经常会使用 i=i+1（或则 i=i-1 ）。</p>
<p>i=i+1; // 表示 变量 i+1的值重新赋值给变量 i（也就是 i 自动增加 1 );</p>
<p>i=i-1; // 表示 变量 i-1的值重新赋值给变量 i（也就是 i 自动减 1 );</p>
<p>在编程语言中存在着一种<font style="color:red">特殊的运算符</font>，</p>
<p>自增运算符（++） 和 自减运算符（–），这种特殊的运算符则用来表示 变量的 自增 1 或则 自减 1。</p>
<p>例如： </p>
<p>i++ 则表示  i=i+1 (也可以把i++ 看做为 i=i+1的简写方式)</p>
<p>i– 则表示  i=i-1 (也可以把i– 看做为 i=i-1的简写方式)</p>
<font style="color:red">自增（++）: 将变量的值加1，它分为 <span style="color:lime">前缀式（ 如 ++i ）</span>和 <span style="color:brown">后缀式（ 如 i++ )</span><br></font>

<font style="color:red">自减（–）: 将变量的值减1，它分为 <span style="color:lime">前缀式（ 如 –i ）</span>和 <span style="color:brown">后缀式（ 如 i– )</span><br></font>

<p>运算符采用 前缀式和后缀式 对本身的影响都是一样的，都是加1或者减1。<br><em>(也就是说： ++i 和 i++ 都表示 i=i+1)</em></p>
<font style="font-size:40px;">但是</font> 当把他们<font style="color:coral;"><strong><em>作为其他表达式的一部分，两者就有区别了</em></strong></font>。<br><br>如：<br><br>前缀式： j = ++i <font style="color:lime">表示先运算，再赋值。</font><br>后缀式： j = i++ <font style="color:brown">表示先赋值，再运算。</font>

<h3 id="先看一段代码-前缀式"><a href="#先看一段代码-前缀式" class="headerlink" title="先看一段代码(前缀式)"></a>先看一段代码(前缀式)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> i=<span class="number">10</span>;</div><div class="line">        <span class="keyword">int</span> j=<span class="number">0</span>;</div><div class="line">        j=++i; <span class="comment">// 前缀式:表示先运算 则：i=i+1 =&gt; i=10+1 =&gt; i=11, </span></div><div class="line">               <span class="comment">//再赋值:则:j=i =&gt; j=11  </span></div><div class="line">        System.out.println(<span class="string">"j="</span>+j+<span class="string">", i="</span>+i); <span class="comment">// 最后结果为 j=11, i=11;</span></div><div class="line">    &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h3 id="再看一段代码-后缀式"><a href="#再看一段代码-后缀式" class="headerlink" title="再看一段代码(后缀式)"></a>再看一段代码(后缀式)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        <span class="keyword">int</span> i=<span class="number">10</span>;</div><div class="line">        <span class="keyword">int</span> j=<span class="number">0</span>;</div><div class="line">        j=i++; <span class="comment">// 后缀式:表示先赋值 则： j=i =&gt; i=10 =&gt; j=10, </span></div><div class="line">               <span class="comment">//再运算：则 i=i+1 =&gt; i=10+1 =&gt; i=11 </span></div><div class="line">        System.out.println(<span class="string">"j="</span>+j+<span class="string">", i="</span>+i); <span class="comment">// 最后结果为 j=10, i=11;</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><font style="color:coral"><strong>自减（–）作为 其他表达式的一部分与 自增（++） 一样</strong></font>，这里我就不重复举例了。</p>
<h3 id="再看看下面这段代码"><a href="#再看看下面这段代码" class="headerlink" title="再看看下面这段代码"></a>再看看下面这段代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> i=<span class="number">10</span>;</div><div class="line">        <span class="keyword">int</span> j=(i++)+(++i);</div><div class="line">        <span class="keyword">int</span> k=(--i)+(i--); </div><div class="line">        System.out.println(<span class="string">"i="</span>+i+<span class="string">", j="</span>+j+<span class="string">",k="</span>+k);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码运算后 i=?, j=?, k=? </p>
<p><strong>答案为： i=10, j=22, k=22</strong></p>
<p>如果你回答正确了，那说明你对 自增（++）和 自减（–） 运算符 已经算是掌握了。</p>
<h3 id="分析一下上面的代码"><a href="#分析一下上面的代码" class="headerlink" title="分析一下上面的代码"></a>分析一下上面的代码</h3><ol>
<li>i=10；</li>
<li>i++ 后缀写法，表示先赋值再运算，也就是 参与运算的值为 10; 然后 i=i+1 此时 i 的值变成为 11</li>
<li>++i 前缀写法， 表示先运算再赋值，也就是先 i=i+1  此时 i=11+1 侧 i=12 然后在赋值，也就是参与运算的值为 12 </li>
<li>j = 10 + 12; 最后 j=22，i=12   </li>
<li>–i 前缀写法，表示先运算再赋值 此时先 i=i-1 ，侧 i=12-1 =&gt;i=11 此时参与运算的值为 11</li>
<li>i– 后缀写法，表示先赋值在运算 此时先赋值，则参与运算的值为 11， 在运算 i=i-1=&gt;i=11-1=10</li>
<li>k=11+11 =22; </li>
</ol>
<p>最后得出答案为：i=10, j=22,k=22;</p>
<h2 id="再问一个问题？"><a href="#再问一个问题？" class="headerlink" title="再问一个问题？"></a>再问一个问题？</h2><h3 id="下面这段代码能编译通过吗？"><a href="#下面这段代码能编译通过吗？" class="headerlink" title="下面这段代码能编译通过吗？"></a>下面这段代码能编译通过吗？</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">float</span> f = <span class="number">1.1f</span>;</div><div class="line">        f++;</div><div class="line">        <span class="keyword">double</span> d = <span class="number">2.1</span>d;</div><div class="line">        d++;</div><div class="line">        <span class="keyword">char</span> c=<span class="string">'a'</span>;</div><div class="line">        c++;</div><div class="line">        System.out.println(f+<span class="string">"  "</span>+d+<span class="string">"   "</span>+c);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你回答<span style="color:red">可以</span>，那么你已经掌握了 自增（++） 和 自减（–）运算符了。</p>
<p><strong>答案为： f=2.1  d=3.1  c=b</strong>。</p>
<h3 id="自增与自减运算符还遵循以下规律-："><a href="#自增与自减运算符还遵循以下规律-：" class="headerlink" title="自增与自减运算符还遵循以下规律 ："></a>自增与自减运算符还遵循以下规律 ：</h3><ol>
<li>可以用于整数数据类型byte、short、int、long，浮点类型float、double，以及字符类型 char。</li>
<li>在Java5.0及以上版本中，它们可以用于基本类型对应的包装器类Byte、Short、Integer、Long、Float、Double、Character。</li>
<li>它们的运算结果的类型与被运算的变量的类型相同。</li>
</ol>
<h2 id="关于面试题"><a href="#关于面试题" class="headerlink" title="关于面试题"></a>关于面试题</h2><p>来看看面试题的代码:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> j=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)&#123;</div><div class="line">            j = j++;</div><div class="line">        &#125;</div><div class="line">        System.out.println(j);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>也许你的第一反应和我一样， j=100; </p>
<img src="/img/20170613/1.png" width="200" height="200">
<p>结果答案： j=0 ；</p>
<h3 id="原来这是因为Java编译器使用了中间缓存变量的机制"><a href="#原来这是因为Java编译器使用了中间缓存变量的机制" class="headerlink" title="原来这是因为Java编译器使用了中间缓存变量的机制"></a><span style="color:coral">原来这是因为Java编译器使用了中间缓存变量的机制</span></h3><p>java的编译器在遇到i++和i–的时候会重新为变量运算分配一块内存空间，以存放原始的值，而在完成了赋值运算之后，将这块内存释放掉。</p>
<p><strong>首先看一下如果是 <span style="color: red">j = i++ </span> 的情况：</strong></p>
<img src="/img/20170613/2.png">
<p>所以上图的操作等于如下操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">temp = i;</div><div class="line">i=i+<span class="number">1</span>; </div><div class="line">j=temp;</div></pre></td></tr></table></figure>
<p> <strong>我们再看看 <span style="color: red">j = j++ </span>的情况</strong></p>
 <img src="/img/20170613/3.png">
<p>所以 最后一次循环后的  j 还是等于 0;</p>
<p>因此对于自增（++）、自减（–）运算符的变量进行赋值时都需要特别注意。</p>
<p>如果在程序中只输入i++就不会出现这个方面的问题，所以大家在以后的程序中如果使用到<span>i=i++的时候要格外小心</span>，一般只需要用 i++ 就不会有问题了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/20170616/" rel="next" title="异常处理概述">
                <i class="fa fa-chevron-left"></i> 异常处理概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/10/20170610/" rel="prev" title="switch和if else语句到底用谁">
                switch和if else语句到底用谁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/JAVA.jpg"
               alt="朗沃java团队" />
          <p class="site-author-name" itemprop="name">朗沃java团队</p>
           
              <p class="site-description motion-element" itemprop="description">知难行亦难，吾辈上下求索。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你还记得自增（-）和-自减（–）吗？"><span class="nav-number">1.</span> <span class="nav-text">你还记得自增（++）和 自减（–）吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先看一段代码-前缀式"><span class="nav-number">1.1.</span> <span class="nav-text">先看一段代码(前缀式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再看一段代码-后缀式"><span class="nav-number">1.2.</span> <span class="nav-text">再看一段代码(后缀式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再看看下面这段代码"><span class="nav-number">1.3.</span> <span class="nav-text">再看看下面这段代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析一下上面的代码"><span class="nav-number">1.4.</span> <span class="nav-text">分析一下上面的代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再问一个问题？"><span class="nav-number">2.</span> <span class="nav-text">再问一个问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下面这段代码能编译通过吗？"><span class="nav-number">2.1.</span> <span class="nav-text">下面这段代码能编译通过吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自增与自减运算符还遵循以下规律-："><span class="nav-number">2.2.</span> <span class="nav-text">自增与自减运算符还遵循以下规律 ：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于面试题"><span class="nav-number">3.</span> <span class="nav-text">关于面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原来这是因为Java编译器使用了中间缓存变量的机制"><span class="nav-number">3.1.</span> <span class="nav-text">原来这是因为Java编译器使用了中间缓存变量的机制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朗沃java团队</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
